<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=1.5,shrink-to-fit=no" />

    <base target="self">
    <style>
        body {
            display: flex;
        }
        html, body{ 
            margin:0;
            padding:0;
            height:100%;
            width:100vw;
        }
        .ifrInicial {
            display: block;
            margin:0;
            padding:0;
            min-height: 100vmax;
            min-width: 100%;
            max-width: 100%;
            width: 100%;
            border-style: none;
            /* border: 1px solid #0000FF; */
        }
        
        @media (orientation: landscape),
        (min-width: 800px) {
            html, body, .ifrInicial {
                min-height: 100vmin;
                min-width: 100vmax;
                max-width: 100vmax;
                /* border: 1px solid #0000FF; */
            }
        }
        
        @media (orientation: portrait) {
            html, body,.ifrInicial{
                min-height: 100vmax;
                min-width: 100vmin;
                max-width: 100vmin;
                /* border: 1px solid #0000FF; */
            }
        }
        
    </style>
</head>

<body> 
    <iframe class="ifrInicial" src="https://script.google.com/macros/s/AKfycbzt-KISr0FCTqpxwmUisEiZ-Wmy4VKJ1fwJ2mthTRMcIsFEDBmWO5zz0k1fqqmkXj9c/exec" title="SGTT" height="49vmax" width="99%" allowfullscreen="true"></iframe>
</body> 

</html>

